---
title: "CAV single cell RNA sequencing analysis"
author: "Macee Owen"
output: html_document
---

# Load relevant libraries
```{r}
library(Seurat)
library(ggplot2)
library(patchwork)
library(dplyr)
library(hdf5r)
library(harmony)
library(SPOTlight)
library(SeuratData)
library(SeuratDisk)
library(enrichplot)
library(enrichR)
library(Matrix)
library(data.table)
library(gt)
library(igraph)
library(RColorBrewer)
library(VennDiagram)
library(viridis)
library(spacexr)
```

# Load and QC single cell dataset
```{r}
# Load single cell dataset/rds object, normalize it, and find clusters
scobject <- readRDS("C:/Users/15207/Desktop/Spatial files/ICAV merge analysis/scobjectpreQC.rds")

# QC for mitochondrial gene %, nCount, nFeature
scobject[["percent.mt"]] <- PercentageFeatureSet(scobject, pattern = "^mt-")

# Violin plot of QC metrics
png(filename="./scobjectvlnplot preQC.png", width=40, height=40, units="cm", res=300)
VlnPlot(scobject, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3, pt.size=0)

# Save pre-QC object
saveRDS(scobject, "./scobjectpreQC.rds")
```
```{r}
# Subset relevant cells
scobject <- subset(scobject, subset = nFeature_RNA > 500 & nFeature_RNA < 7000 & percent.mt < 10 & nCount_RNA < 30000)
saveRDS(scobject, "./scobject.rds")

#Plot post-QC features
png(filename="./scobjectvlnplot post QC.png", width=40, height=40, units="cm", res=300)
VlnPlot(scobject, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3, pt.size=0)
dev.off()
```

# Normalization and clustering
```{r}
DefaultAssay(scobject) <- 'SCT'
scobject <- SCTransform(scobject, vars.to.regress = c("percent.mt", "nCount_RNA"), verbose = TRUE)
scobject <- RunPCA(scobject, features = VariableFeatures(object = scobject), npcs=100, verbose=TRUE)
scobject <- RunHarmony(object = scobject, assay.use = "SCT", reduction = "pca", dims.use = 1:40, reduction.save = "harmony", group.by.vars = "Condition")
scobject <- FindNeighbors(scobject, dims = 1:40, verbose = FALSE, reduction = "harmony")
scobject <- FindClusters(scobject, resolution = c(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8), verbose = FALSE)
scobject <- RunUMAP(scobject, dims = 1:40, verbose = FALSE, reduction = "harmony", return.model=TRUE)
saveRDS(scobject, "./scobject clustered.rds")
```
```{r}
DimPlot(scobject, group.by="SCT_snn_res.0.1")
```

# Global annotation of cell types
```{r}
Idents(scobject) <- "SCT_snn_res.0.1"

fun <- function(x) {
        if (x == "0") {"Myeloid"}
        else if (x == "1") {"SMC"}
        else if (x == "2") {"Endothelial"}
        else if (x == "3") {"Fibroblast"}
        else if (x == "4") {"SMC"}
        else if (x == "5") {"T cells"}
        else if (x == "6") {"Glia"}
        else if (x == "7") {"Mast cells"}
        else if (x == "8") {"Fibroblast"}
        else if (x == "9") {"B cells"}
        else if (x == "10") {"Glia"}
}

scobject$annotations <- mapply(fun, scobject$SCT_snn_res.0.1)
```
```{r}
# Plot UMAP
png(filename="./umap sc blank.png", width=15, height=10, units="cm", res=300)
DimPlot(scobject, group.by="annotations", label=FALSE, cols=c('Myeloid'='#A6CEE3', 'Endothelial'='#B2DF8A', 'SMC'='#FB9A99', 'Fibroblast'= '#2171B5', 'T cells'='#E31A1C', 'Glia'='#FDBF6F', 'Mast cells'='#FF7F00', 'B cells'='#6A3D9A'))
dev.off()

# Violin plot for nFeatures
VlnPlot(scobject, features="nFeature_RNA", cols=c('Myeloid'='#A6CEE3', 'Endothelial'='#B2DF8A', 'SMC'='#FB9A99', 'Fibroblast'= '#2171B5', 'T cells'='#E31A1C', 'Glia'='#FDBF6F', 'Mast cells'='#FF7F00', 'B cells'='#6A3D9A'))
dev.off()
```
# UMAP split by sample
```{r}
png(filename="./scumapsplitbysampleannotated.png", width=70, height=20, units="cm", res=300)
DimPlot(scobject, split.by="Sample", group.by="annotations")
dev.off()
```
# Cell composition stack bar plot by patient/sample
```{r}
Idents(scobject) <- "SCT_snn_res.0.4"
ggplot(scobject@meta.data, aes(x=Pt, fill=SCT_snn_res.0.4)) + 
  geom_bar(position = "fill") + theme_linedraw() + 
  theme(axis.text.x = element_text(angle = 90)) + 
  scale_fill_hue(labels = c('17'='#A62639', '12'='#C3E991', '4'='#FFB2E6', '7'='#004E89', '3'='#04724D', '5'='#9E829C', '10'='#4E3A2C', '16'='#FFBEAD', '13'='#559CAD', '18'='#0A81D1', '0'='#6E2083', '15'='#8EA604', '9'='#DDE0BD', '14'='#C49E85', '1'='#CF5C36', '2'='#FE5F55', '6'='#A1B5D8', '8'='#F60979', '11'='#F0C808'))  + 
  theme(axis.line = element_line(colour = "black"),    
        panel.grid.major = element_blank(),    
        panel.grid.minor = element_blank(),    
        panel.background = element_blank())
```
# Cell composition stacked bar plot split by sample
```{r}
png(filename="./scplitbysamplestack.png", width=20, height=25, units="cm", res=300)
ggplot(scobjectpostQC@meta.data, aes(x=Sample, fill=annotations)) + 
  geom_bar(position = "fill") + 
  theme_linedraw() + 
  theme(axis.text.x = element_text(size=24), 
        axis.title.y = element_text(size=24, face="bold")) +
  theme(axis.line = element_line(colour = "black"), 
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank()) 
dev.off()
```

# Control gene signatures
```{r}
#Plot gene signatures onto spatial UMAP
if (TRUE) {
data("scobjectpostQCupdate")
CTL_features <- list(c(
'LAMA2',
'IGFBP6',
'SERPINA3',
'DCN',
'TIMP3'
))
scobject <- AddModuleScore(
  object = scobject,
  features = CTL_features,
  ctrl = 5,
  name = 'CTL_Features'
)
head(x = scobjectpostQCupdate[])
}

png(filename="./scobjectpostQCCTLsig.png", width=40, height=40, units="cm", res=50)
FeaturePlot(scobjectpostQCupdate, features="CTL_Features1") + scale_color_gradientn(colors=c("#0D0887FF", "#7E03A8FF", "#CC4678FF", "#F89441FF", "#F0F921FF")) + theme(legend.text = element_text(size = 0),legend.title = element_text(size = 20), legend.key.size = unit(1, "cm"))
dev.off()

#alpha=c(0.1,1))
```

# Dot plot of top 5 genes/cluster
```{r}
#List top 5 genes per cluster
top5genes0.1 <- c('C1QB','C1QA','C1QC','CCL4','TYROBP','ITGA8','IGFBP2','PPP1R14A','MYH11','MYH10','CCL14','ACKR1','LDB2','VWF','EMCN','DCN','CFD','PLA2G2A','FBLN1','LAMA2','RERGL','MUSTN1','RGS6','IGFBP5','PHLDA2','IL7R','IL32','CD69','CD52','CCL5','NRXN1','ITGB8','S100B','XKR4','GPM6B','TPSB2','TPSAB1','CPA3','HPGD','KIT','ANGPTL7','TENM2','FOXD1','THBS4','STXBP6','JCHAIN','MZB1','IGKV4-1','DCC','DERL3','MPZ','MT3','MLIP','PLP1','POU3F1')

#Set idents of sc object to desired resolution
Idents(scobjectpostQCupdate) <- "SCT_snn_res.0.1"

#Plot top 5 genes per cluster as dotplot
png(filename="./scobjectdotplot.png", width=30, height=20, units="cm", res=300)
DotPlot(scobjectpostQCupdate, features = top5genes0.1, group.by = "annotations", cols = c("lightgrey", "red")) + theme(axis.text=element_text(size=3)) + theme(axis.text.y = element_text(size=5)) + theme(axis.text.x = element_text(angle = 90))
dev.off()
```

# Subset certain cell types for subclustering
```{r}
Idents(scobject) <- "SCT_snn_res.0.1"
sc0.1stromal <- subset(scobject, idents=c(1,3,4,8))
sc0.1myeloid <- subset(scobject, idents=c(0))
sc0.1other <- subset(scobject, idents=c(2,5,6,7,9,10))

saveRDS(sc0.1stromal, "./sc0.1stromal.rds")
saveRDS(sc0.1myeloid, "./sc0.1myeloid.rds")
saveRDS(sc0.1other, "./sc0.1other.rds")
```
```{r}
saveRDS(scobject, "./scobject annotated.rds")
```


