---
title: "CAV single cell RNA sequencing analysis - Stromal"
author: "Macee Owen"
output: html_document
---

# Load relevant libraries
```{r}
library(Seurat)
library(ggplot2)
library(patchwork)
library(dplyr)
library(hdf5r)
library(harmony)
library(SPOTlight)
library(SeuratData)
library(SeuratDisk)
library(enrichplot)
library(enrichR)
library(Matrix)
library(data.table)
library(gt)
library(igraph)
library(RColorBrewer)
library(VennDiagram)
library(viridis)
library(spacexr)
```

```{r}
sc0.1stromal <- readRDS("./sc0.1stromal.rds")
```
sc0.1stromal <- FindNeighbors(sc0.1stromal, dims = 1:40, verbose = FALSE, 
                        reduction = "pca")
sc0.1stromal <- FindClusters(sc0.1stromal, resolution = 
                         c(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8), 
                       verbose = FALSE)
sc0.1stromal <- RunUMAP(sc0.1stromal, dims = 1:40, verbose = FALSE, reduction = "pca", return.model = TRUE)

DimPlot(sc0.1stromal, group.by="SCT_snn_res.0.2", label=TRUE)
VlnPlot(sc0.1stromal, features = "nCount_RNA", group.by = "SCT_snn_res.0.2")
Idents(sc0.1stromal) <- "SCT_snn_res.0.2"
sc0.1stromal.rnamarkers <- FindAllMarkers(sc0.1stromal, 
                                    only.pos = TRUE, 
                                    min.pct = 0.1, logfc.threshold = 0.25)
write.csv(sc0.1stromal.rnamarkers, file ="sc0.1stromal0.2.csv", quote = FALSE)

fun <- function(x) {
        if (x == "0") {"ModSMC"}
        else if (x == "1") {"SMC"}
        else if (x == "2") {"Fibroblast"}
        else if (x == "3") {"Pericyte"}
        else if (x == "4") {"EC_like"}
        else if (x == "5") {"Pericyte2"}
        else if (x == "6") {"Fibroblast"}
}

sc0.1stromal$annotations <- mapply(fun, sc0.1stromal$SCT_snn_res.0.2)
png(filename="./stromalumap.png", width=10, height=10, units="cm", res=300)
DimPlot(sc0.1stromal, group.by="annotations",cols=c('EC_like'='#D4B9DA', 'Fibroblast'='darkred', 'Pericyte2'='#BE6400', 'ModSMC'='#DD3497', 'Pericyte'='orchid1', 'SMC'='#7A0177'))
dev.off()

png(filename="scstromalstackplot11_21.png", width=50, height=10, units="cm", res=300)
ggplot(sc0.1stromal@meta.data, aes(x=Sample, fill=annotations)) + geom_bar(position = "fill") + theme_linedraw() + theme(axis.text.x = element_text(size=24), axis.title.y = element_text(size=24, face="bold")) + scale_fill_manual(values = c('EC_like'='#D4B9DA', 'Fibroblast'='darkred', 'Pericyte2'='#BE6400', 'ModSMC'='#DD3497', 'Pericyte'='orchid1', 'SMC'='#7A0177')) +theme(axis.line = element_line(colour = "black"),
                                                                                                                                                                       panel.grid.major = element_blank(),
                                                                                                                                                                       panel.grid.minor = element_blank(),
                                                                                                                                                                       panel.background = element_blank()) 
dev.off()


saveRDS(sc0.1stromal, "sc0.1stromal.rds")

# Heatmap of gene signatures
```{r}
Idents(sc0.1stromal) <- "annotations"
genes.stromal <- c('RGS16','ATP1B3','CCL2','ZNF331','SOCS3','STEAP4','CD36','CCL21','APOE','FABP4','CFD','DCN','FBLN1','CXCL14','PLA2G2A','RERGL','FABP4','PHLDA2','MUSTN1','DES','IGFBP2','TNFRSF11B','VCAN','FN1','SERPINE1','CNN1','C12orf75','ACTC1','PLN','ACTG2')

png(filename="./sc0.1stromalheatmap.png", width=40, height=40, units="cm", res=300)
p <- DoHeatmap(sc0.1stromal, features = genes.stromal, angle = 90, group.colors=c('EC_like'='#D4B9DA', 'Fibroblast'='darkred', 'Pericyte2'='#BE6400', 'ModSMC'='#DD3497', 'Pericyte'='orchid1', 'SMC'='#7A0177')) + scale_fill_viridis() + 
  theme(axis.text=element_text(size=1)) + 
  theme(axis.text.x.top = element_text(size = 0.5)) + 
  theme(panel.spacing.x = unit(0.1, "cm")) 
dev.off()
```
# Cell composition stacked bar plot
```{r}
png(filename="./sc0.1stromalstack.png", width=40, height=40, units="cm", res=300)
ggplot(sc0.1stromal@meta.data, aes(x=Condition, fill=annotations)) + 
  scale_fill_manual(values=c('EC_like'='#D4B9DA', 'Fibroblast'='darkred', 'Pericyte2'='#BE6400', 'ModSMC'='#DD3497', 'Pericyte'='orchid1', 'SMC'='#7A0177')) + 
  geom_bar(position = "fill") + 
  theme_linedraw() + 
  theme(axis.text.x = element_text(angle = 90)) + 
  theme(axis.line = element_line(colour = "black"), 
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank()) 
dev.off()
```
# Dot plot
```{r}
genes.stromal.dot <- c('CNN1','C12orf75','PLN','RERGL','FABP4','PHLDA2','IGFBP2','TNFRSF11B','VCAN','RGS16','ATP1B3','CCL2','CFD','DCN','FBLN1','STEAP4','CD36','APOE')

Idents(sc0.1stromal) <- "annotations"

png(filename="./stromaldotplot.png", width=20, height=15, units="cm", res=300)
DotPlot(sc0.1stromal, features=genes.stromal.dot, group.by="annotations", cols = c("lightgrey", "red")) +
  theme(axis.text=element_text(size=3)) + 
  theme(axis.text.y = element_text(size=5)) + 
  theme(axis.text.x = element_text(angle = 90))
dev.off()
```
# Save annotated stromal object
```{r}
saveRDS(sc0.1stromal, "./sc0.1stromal.rds")
```


